# course_2_project

./: .gitignore  README.md  commit-1-1.patch  pom.xml
src/main/java/ru/itis/app/: Application.java  BuilderDemo.java  UsersRepositoryDemo.java
src/main/java/ru/itis/context/: LocaleListener.java  UserServiceListener.java
src/main/java/ru/itis/filters/: LocalizationFilter.java
src/main/java/ru/itis/forms/: ArtistForm.java  LoginForm.java  UserForm.java
src/main/java/ru/itis/localization/: Localizations.java
src/main/java/ru/itis/maletskov/: WebMusicApplication.java
src/main/java/ru/itis/maletskov/app/: Application.java  BuilderDemo.java  UsersRepositoryDemo.java
src/main/java/ru/itis/maletskov/config/: JavaConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/ru/itis/maletskov/context/: ApplicationContext.java  ApplicationContextPrimitiveImpl.java  ClassFinder.java  ClassFinderImpl.java  ComponentsListener.java  Contexts.java  FileFinder.java  FileFinderImpl.java  LocaleListener.java  UserServiceListener.java
src/main/java/ru/itis/maletskov/controller/: AlbumController.java  MainController.java  SongController.java  UserController.java
src/main/java/ru/itis/maletskov/controllers/: AlbumController.java  MainController.java  MediaController.java  SongController.java  UserController.java
src/main/java/ru/itis/maletskov/converter/: StringToSongConverter.java  StringToUserConverter.java
src/main/java/ru/itis/maletskov/converters/: StringToSongConverter.java  StringToUserConverter.java
src/main/java/ru/itis/maletskov/dto/: SongDto.java
src/main/java/ru/itis/maletskov/filters/: LocalizationFilter.java  SongsFilter.java  UserFilter.java
src/main/java/ru/itis/maletskov/form/: SongForm.java  UserForm.java
src/main/java/ru/itis/maletskov/forms/: ArtistForm.java  AuthForm.java  LoginForm.java  UserForm.java
src/main/java/ru/itis/maletskov/jpamodels/: Album.java  Artist.java  Img.java  Role.java  Song.java  User.java
src/main/java/ru/itis/maletskov/jparepositories/: SongRepository.java  UserRepository.java
src/main/java/ru/itis/maletskov/listeners/: ComponentsListener.java  LocaleListener.java
src/main/java/ru/itis/maletskov/localization/: Localizations.java
src/main/java/ru/itis/maletskov/mappers/: ArtistRowMapper.java  AuthRowMapper.java  ContextRowMapper.java  LibraryRowMapper.java  RowMapper.java  SongRowMapper.java  UserRowMapper.java
src/main/java/ru/itis/maletskov/model/: Album.java  Img.java  Role.java  Song.java  User.java
src/main/java/ru/itis/maletskov/models/: Album.java  Artist.java  Auth.java  Genre.java  Groupe.java  Img.java  Library.java  Role.java  Song.java  User.java
src/main/java/ru/itis/maletskov/repositories/: AlbumRepository.java  AlbumRepositoryConnectionImpl.java  AlbumRepositoryEMImpl.java  AlbumRepositoryEntityManagerImpl.java  AlbumRepositoryJdbcTemplateImpl.java  ArtistRepository.java  ArtistRepositoryConnectionImpl.java  ArtistRepositoryJdbcTemplateImpl.java  AuthRepository.java  AuthRepositoryJdbcTemplateImpl.java  CrudRepository.java  ImgRepository.java  ImgRepositoryJdbcTemplateImpl.java  LibraryRepository.java  Repository.java  (+7 more)
src/main/java/ru/itis/mappers/: RowMapper.java
src/main/java/ru/itis/models/: Album.java  Artist.java  Genre.java  Groupe.java  Library.java  Song.java  User.java
src/main/java/ru/itis/repositories/: AlbumRepository.java  AlbumRepositoryConnectionImpl.java  ArtistRepository.java  ArtistRepositoryConnectionImpl.java  CrudRepository.java  LibraryRepository.java  LibraryRepositoryConnectionImpl.java  SongRepository.java  SongRepositoryConnectionImpl.java  UsersRepository.java  UsersRepositoryConnectionImpl.java
src/main/java/ru/itis/services/: ArtistService.java  ArtistServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/itis/servlets/: AddArtistServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/ru/itis/site/: signup.html
src/main/resources/: application.properties  application.properties.dist
src/main/resources/applicationcontext/: components.properties  dbconfig.properties
src/main/resources/assets/css/: style.css
src/main/resources/assets/js/: main.js
src/main/resources/error/: messages.properties
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/ru.itis.maletskov/: context.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.ftl  albums.ftl  edit_profile.ftl  error.ftl  favourite.ftl  feed.ftl  home.ftl  login.ftl  registration.ftl  song_edit.ftl  subscriptions.ftl  user_profile.ftl  user_search.ftl  user_songs.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl  pager.ftl  player.ftl  security.ftl  song_edit.ftl  song_list.ftl
src/main/webapp/: addArtist.jsp  example.html  signIn.jsp  signUp.jsp  signUpFailed.jsp  successLogIn.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/ftl/: about.ftl  admin.ftl  home.ftl  library.ftl  profile.ftl  signUp.ftl
src/main/webapp/WEB-INF/ftltags/: audio.ftl  layout.ftl  navbar.ftl
src/main/webapp/WEB-INF/js/: player.js
src/main/webapp/WEB-INF/tags/: audio.tag  bottom.tag  info.tag  layout.tag  navbar.tag  player.tag
src/main/webapp/WEB-INF/views/: about.ftl  about.jsp  admin.jsp  albums.ftl  favourite.ftl  feed.ftl  home.ftl  home.jsp  library.ftl  library.jsp  login.ftl  profile.jsp  registration.ftl  signUp.jsp  subscriptions.ftl  user_profile.ftl
src/main/webapp/WEB-INF/views/parts/: audio.ftl  common.ftl  navbar.ftl  pager.ftl  player.ftl  songEdit.ftl  songList.ftl  song_edit.ftl  song_list.ftl
src/main/webapp/css/: default.css  style.css
src/main/webapp/js/: check.js  player.js  searchPeople.js  searchSong.js  sendSong.js
src/main/webapp/jspfiles/: home.jsp  signIn.jsp  signUp.jsp
src/main/webapp/scripts/: scroll.js
src/main/webapp/views/: home.jsp  signIn.jsp  signUp.jsp
(+71 files in other folders)
