# DB config
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

#Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=${ddl-auto}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

upload.song.path=${upload.song.path}
upload.img.path=${upload.img.path}