package.services=/Users/matveymaletskov/IdeaProjects/course_2_project/src/main/java/ru/itis/maletskov/services
package.repositories=/Users/matveymaletskov/IdeaProjects/course_2_project/src/main/java/ru/itis/maletskov/repositories